<!DOCTYPE html>
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="./css/jquery.mobile-1.2.1.min.css" />
		<link rel="stylesheet" href="./css/jquery-mobile-fluid960.min.css" />
		<style type="text/css">
			body {
			  background-color: #333; color: #bbb; line-height: normal;
			  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
			  font-size: 11px; font-weight: normal; text-decoration: none;
				  line-height: 1.5em;
			}
			a img { 
				border: 0px solid transparent;
			}
			a, a:link, a:visited, a:active, a:hover { 
				color: #cdcdcd; text-decoration: underline;
			}
			h1 {
			    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
				width: 100%; letter-spacing: 0.1em;
				margin-bottom: 1em; font-size: 1.65em;
			}
			canvas { 
				display: block; 
				outline: 0px; 
				margin-bottom: 1.5em; 
			}
			#content { 
				margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
				width: 1000px; min-width: 300px; overflow: auto;
				border-left: 1px solid #444; border-top: 1px solid #444; 
				border-right: 1px solid #333; border-bottom: 1px solid #333;
				background-color: #3d3d3d;
			}
			#parametros{
				font-size: 20px;
				display: block;
							
			}
			.ui-slider {
				margin: 5px !important;
			

			}
			input.ui-slider-input {
        		display : none !important;
        	}
		</style> 
	
		<script src="./libs/jquery-1.8.3.js" type="text/javascript"></script>
		
		<script src="./imgs/blackboard-backgrounds_s.jpeg"></script> 
		<script src="./libs/processing.js" type="text/javascript"></script>
		
		

		
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
			function getProcessingSketchId () { return 'FormaCorrienteAlternaHTML'; }
			var amp=120;
			var freq=2;
			var fase=0.0;
			$(document).ready(function () {
				$('#slider-amp').bind('change',function(){
					//alert('hola');
					redibuja();
				});
				$('#slider-freq').bind('change',function(){
					//alert('hola');
					redibuja();
				});
				$('#slider-fase').bind('change',function(){
					//alert('hola');
					redibuja();
				});
			
		
				

			});
			function redibuja () {
				amp = $('#slider-amp').val();
				freq = $('#slider-freq').val();
				console.log($('#slider-fase').val());
				fase=parseFloat($('#slider-fase').val());
				pjs = Processing.getInstanceById("FormaCorrienteAlternaHTML");
				pjs.draw_axes();
				pjs.dibuja_coseno(amp,freq,fase);
				pjs.show_functions(amp,freq,fase);
			}
</script>

	</head>
	<body>
		<div data-role="page" data-theme="a">
				
			<canvas id="FormaCorrienteAlternaHTML" data-processing-sources="Forma_Corriente_Alterna_HTML.pde" width="1000" height="600">
			</canvas>
			<div class="container_12">
				<div class="grid_1 prefix_1">
					<h3>Amplitude:</h3> 
				</div>
				<div class="grid_6 suffix_4">
					<input type="range" class='parametros' name="slider-amp" id="slider-amp" value="120" min="20" max="210" />
				</div>
			</div>
			<div class="container_12">

				<div class="grid_1 prefix_1 ">
					<h3>Frequency:</h3>

				</div>
				<div class="grid_6 suffix_4">
					<input type="range" class='parametros' name="slider-freq" id="slider-freq" value="2" min="2" max="100" >

				</div>
			</div>
			
			<div class="container_12">
				<div class="grid_1 prefix_1 ">
					<h3>Phase:</h3>
				</div>
				<div class="grid_6 suffix_4">
					<input type="range" class='parametros' name="slider-fase" id="slider-fase" value="0" min="-3.14" max="3.14" step="0.1"/>
				</div>
			</div>
		</div>
	</body>
</html>
